a = []
b = []
e = [" "," "," "]
f = [" "," "," "]
g = [" "," "," "]
def filla() :
  if c < 4 :
    e[c-1] = "x"
  elif c < 7 :
    f[c-4] = "x"
  else:
    g[c-7] = "x"
def filla2() :
  if d < 4 :
    e[d-1] = "o"
  elif d < 7 :
    f[d-4] = "o"
  else:
    g[d-7] = "o"
def checka():
  if len(a + b) == len(set(a + b)):
    return True
  else:
    return False
def smella():
  if {1,2,3}.issubset(set(a)) or {1,5,9}.issubset(set(a)) or {1,4,7}.issubset(set(a)) or {3,5,7}.issubset(set(a)) or {3,6,9}.issubset(set(a)) or {7,8,9}.issubset(set(a)) or {4,5,6}.issubset(set(a)):
    return True
def fella():
  if {1,2,3}.issubset(set(b)) or {1,5,9}.issubset(set(b)) or {1,4,7}.issubset(set(b)) or {3,5,7}.issubset(set(b)) or {3,6,9}.issubset(set(b)) or {7,8,9}.issubset(set(b)) or {4,5,6}.issubset(set(b)):
    return True
while True:
  while True:
    c = int(input("Player 1's turn"))
    a.append(c)
    if checka():
      filla()
      print(e)
      print(f)
      print(g)
      break
    else:
      print("try again")
      a.remove(c)
  if smella():
    print("player 1 wins!!!")
    break
  while True:
    d = int(input("Player 2's turn"))
    b.append(d)
    if bool(checka()):
      filla2()
      print(e)
      print(f)
      print(g)
      break
    else:
      print("try again")
      b.remove(d)
  if fella():
    print("player 2 wins!!")
    break
